[global]
pid = run/php-fpm.pid
error_log = /dev/stdout
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
daemonize = yes

[default]
listen = 0.0.0.0:9000
listen.backlog = -1
listen.mode = 666

user = webadmin
group = webadmin

pm = dynamic
pm.max_children = 256
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 4
pm.max_requests = 500

request_terminate_timeout = 0s
request_slowlog_timeout = 0s

chdir =
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[OSTYPE] = $OSTYPE
env[MACHTYPE] = $MACHTYPE
env[MALLOC_CHECK_] = 2
